/*
 Find the contiguous sub-array(containing at least one number) which has the maximum sum and return its sum.
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    int arr[] = {-1,-2,5,2,4,-5,-3};
	    int maximum = 0;
	    for(int i=1; i< arr.length-1; i++) {
	        if(arr[i-1] > 0)
	        arr[i] = arr[i] + arr[i-1];
	    }
	    for(int i=0; i< arr.length; i++) {
	         maximum = Math.max(maximum , arr[i]);
	    }
		System.out.println(maximum);
	}
}
