	int temp =0;
        for( int i =1; i< arr.length-1; i+=2)
        {
            if( arr[i] > arr[i-1] && arr[i] > arr[i+1] )
                continue;
            if( arr[i] < arr[i-1]  ) 
            {
                temp = arr[i];
                arr[i] = arr[i-1];
                arr[i-1] = temp;
            }
            if(arr[i] < arr[i+1]) 
            {
                temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }

        }