/******************************************************************************
Count the number of islands
0 -> Water
1 -> Land
*******************************************************************************/
import java.util.*;
public class Main
{
    public static void checkIslands( int matrix[][] , int i , int j , int row , int col )
    {
        if( ( i< 0) || ( j < 0 ) || ( i >= row ) || ( j >= col) )
            return;
        
        if( matrix[i][j] == 1) 
        {
            matrix[i][j] = 2;
            
            checkIslands( matrix , i-1 , j , row, col);
            checkIslands( matrix , i+1 , j , row, col);
            checkIslands( matrix , i , j-1 , row, col);
            checkIslands( matrix , i , j+1 , row, col);
        }
        else
            return;
    }
	public static void main(String[] args) 
	{
	    int matrix[][] = { {1,1,0,0,0} ,{1,1,0,0,0} ,{0,0,1,0,0} , {0,0,0,1,1} };
	    int number_of_islands = 0;
	    
	    for( int i=0; i< matrix.length; i++ )
	    {
	        for( int j=0; j< matrix[0].length; j++ )
	        {
	            if( matrix[i][j] == 1 ) 
	            {
	                number_of_islands ++;
	                checkIslands( matrix, i, j, matrix.length , matrix[0].length );
	            }
	        }
	    }
	    System.out.println( number_of_islands );
	}
}
