/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static int checkPrec( char ch )
    {
        switch( ch )
        {
            case '+':
            case '-':
                return 1;
            
            case '*':
            case '/':
                return 2;
            
            case '^':
                return 3;
            
            case '(':
            case ')':
                return -1;
        }
       return -1;
    }
	public static void main(String[] args) 
	{
	    String str = "(a+b)*c-d+f";
	    String exp = "";
	    Stack<Character> stack= new Stack<>();  
	    
	    for( int i=0; i<str.length(); i++ )
	    {
	        char ch = str.charAt(i);
	        
	        if( Character.isLetterOrDigit(ch) ) {
	            exp+=ch;
	        }
	        else if( ch == '(' ) {
	            stack.push(ch);
	        }
	        else if( ch == ')' ) {
	            while( !stack.isEmpty() && stack.peek() != '(') {
	                exp += stack.peek();
	                stack.pop();
	            }
	            stack.pop();
	        }
	       else {

	               while(!stack.isEmpty() && checkPrec(ch) <= checkPrec(stack.peek()) )
	               {
	                   exp += stack.peek();
	                   stack.pop();
	               }
	               stack.push(ch);
	       }
	    }
	    while(!stack.isEmpty() )
	    {
	        exp += stack.peek();
	        stack.pop();
	    }
		System.out.println(exp);
	}
}
