import java.util.*;
public class Main
{
    public static int checkPrec( char ch )
    {
        switch( ch )
        {
            case '+':
            case '-':
                return 1;
            
            case '*':
            case '/':
                return 2;
            
            case '^':
                return 3;
            
            case '(':
            case ')':
                return -1;
        }
       return -1;
    }
    
    public static String reverse( String s )
    {
        String str = "";
      for( int i=0; i< s.length(); i++ )
	    {
	        char ch = s.charAt(i);
	        if( ch == '(' )
	            str = ')' + str;
	        else if( ch == ')')
	            str = '('+str;
	        else
	            str = ch+str;
	        
	    }
	    return str;
    }
	public static void main(String[] args) 
	{
	    String s = "(a+b)*c-d+f";
	    String str = reverse(s);
	    
	    
	    String exp = "";
	    Stack<Character> stack= new Stack<>();  
	    
	    for( int i=0; i<str.length(); i++ )
	    {
	        char ch = str.charAt(i);
	        
	        if( Character.isLetterOrDigit(ch) ) {
	            exp+=ch;
	        }
	        else if( ch == '(' ) {
	            stack.push(ch);
	        }
	        else if( ch == ')' ) {
	            while( !stack.isEmpty() && stack.peek() != '(') {
	                exp += stack.peek();
	                stack.pop();
	            }
	            stack.pop();
	        }
	       else {

	               while(!stack.isEmpty() && checkPrec(ch) <= checkPrec(stack.peek()) )
	               {
	                   exp += stack.peek();
	                   stack.pop();
	               }
	               stack.push(ch);
	       }
	    }
	    while(!stack.isEmpty() )
	    {
	        exp += stack.peek();
	        stack.pop();
	    }
	    String ans = reverse(exp);
		System.out.println( ans );
	}
}
