/******************************************************************************
Maximum area in a Binary Matrix
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    int matrix[][] = { {1,1,0,1,1} ,{1,1,1,1,1} ,{0,1,1,1,1} ,{1,1,1,1,1} ,{1,0,1,1,1} ,{1,1,1,1,1} };
	    int tower[] = new int[ 5 ];
	    
	    for( int i=0; i< matrix.length; i++ )
	    {
	        for( int j=0; j< matrix[0].length; j++ )
	        {
	            if( matrix[i][j] == 1 )
	                tower[j] = tower[j] + 1;
	            else
	                tower[j] = 0;
	        }
	    }
	    
	    
	     for( int i = 0; i< tower.length; i++ ) {
		    System.out.print( tower[i] + " ");
	     }
	}
}
