import java.util.Stack;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        int[] arr = {4,13,7,6 ,12,10};
        int ans[] = nextGreaterElement(arr);

        for(int i =0; i< arr.length; i++)
            System.out.print(arr[i] + "  ");
    }
    static int[] nextGreaterElement(int arr[])
    {
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        for(int i=1; i<arr.length;i++)
        {
           
            if( arr[i] > arr[stack.peek()] )
            {
                while(!stack.isEmpty() && arr[stack.peek()] < arr[i])
                {
                    arr[stack.peek()] = arr[i];
                    stack.pop();
                }
            }
            if( stack.isEmpty() || arr[i] < arr[stack.peek()])
                stack.push(i);
            }
        
        while( !stack.isEmpty() )
        {
            arr[stack.peek()] = -1;
            stack.pop();
        }
        return arr;
    }
}