import java.util.*;
public class Main
{
    public static int checkPrec( char ch )
    {
        switch( ch )
        {
            case '+':
            case '-':
                return 1;
            
            case '*':
            case '/':
                return 2;
            
            case '^':
                return 3;
            
            case '(':
            case ')':
                return -1;
        }
       return -1;
    }
	public static void main(String[] args) 
	{
	    String str = "ab+c*d-f+";
	    String exp = "";
	    Stack<String> stack= new Stack<>();  
	    
	    for( int i=0; i<str.length(); i++ )
	    {
	        char ch = str.charAt(i);
	        
	        if( Character.isLetterOrDigit(ch) ) {
	            stack.push(ch + "");
	        }
	        else
	        {
	            String second_op = stack.pop();
	            String first_op = stack.pop();
	            
	            exp = "(" + first_op + ch + second_op + ")";
	            stack.push( exp );
	        }
	    }
		System.out.println( stack.pop() );
	}
}
