class Solution {
    //Function to reverse every sub-array group of size k.
   
    void reverseInGroups(ArrayList<Integer> arr, int n, int k) {
        // code here
        Stack<Integer> stack = new Stack<>();
        int mul =0 , j=0 , count=0;
        
        for(int i=0; i< n; i++)
        {
            //System.out.println("point at "+i+" "+ arr.get(i));

            if(count!=k)
            {
                stack.push(arr.get(i));
                count++;
            }
            else
            {
                count=0;
                i--;
                while( !stack.isEmpty() )
                {
                    //System.out.println(stack.peek());
                    arr.set( mul+j , stack.peek() );
                    
                    stack.pop();
                    j++;
                }
                //System.out.println(arr);
                mul+=k;
                j=0;
            }
        }
        //System.out.println(mul +" "+ j);
        while( !stack.isEmpty() )
                {
                    arr.set( mul+j , stack.peek());
                    stack.pop();
                    j++;
                }
        
    }
}